<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Luhao Zeng</h1>
    <h2>contact:</h2>
    <p>phone:+1 (615)753-6364  E-mail:luhao.zeng@vanderbilt.edu</p>
    <img src="./My_photo.jpg" height="100">
    <p>Summary: A graduate student who is talent and enthusiastic for technology. Now I am studying web development and plan to find a job after graduation.</p>
    <hr>
    <h2>Education</h2>
        <ul>
            <li>Vanderbilt university<br>
                Major: Master of science in Computer Science<br>
                GPA:3.9/4.0<br>
                Timeline: August 2024 - May 2026
            </li>
            <li>Sun Yat-Sen university<br>
                Major: Bachelor of Engineer in Intelligence Science and Technology<br>
                GPA:3.5/4.0<br>
                Timeline: September 2020 - June 2024
            </li>
        </ul>
    <hr>
    <h2>Project </h2>
    <h3>Flood: A Multiplayer Network VR Game</h3>
    <p><a href="https://drive.google.com/drive/folders/1scHyhl0ZgRvDLDAI4W2mW0w1hF_KQV0g?usp=drive_link">Game Introduction</a><br><a href="https://drive.google.com/file/d/1zS04e851pP_WZbBvfn1q8b6vXLINiIlK/view?usp=sharing">Game Download</a></p>
    <hr>
    <h2>Skills</h2>
    <h3>programming languages:</h3>
    C++, C#, C, Python, HTML, JavaScript, CSS.
    <h3>Tools:</h3>
    VScode, GitHub, Git, Unity, UE, Pycharm.
    <hr>

</body>
</html>